# Isi dengan data mu
STRING_SESSION = 
API_ID = 
API_HASH = 
BOT_TOKEN = 
MONGO_DB_URI = 
LOG_GROUP_ID = 
MUSIC_BOT_NAME = #huruf harus standart
OWNER_ID = 
SUPPORT_CHANNEL = https://t.me/siarabstore
SUPPORT_GROUP = https://t.me/cehasiarab


# config yang tidak terlalu penting
AUTO_LEAVING_ASSISTANT = True # set false jika kamu mau tidak
ASSISTANT_LEAVE_TIME = 5400
DURATION_LIMIT = #isi dengan menit contoh 60 untuk 60menit

#APPSTREAM
UPSTREAM_REPO = https://github.com/fadhilabdat04/YukkiArab
UPSTREAM_BRANCH = master
